<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent { 
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(25, 1fr);
            grid-column-gap: 8px;
            grid-row-gap: 6px;
            background-color: snow;
            outline: black;
            height: 4000px;
            font-size: 30px;
            text-align: center;
        }

        .parent > div {
            border: 1px solid black;
        }

        .div1 { grid-area: 2 / 1 / 6 / 9 ; }
        .div2 { grid-area: ; }
        .div3 { grid-area: ; }
        .div4 { grid-area: ; }
        .div5 { grid-area: ; }
        .div6 { grid-area: ; }
        .div7 { grid-area: ; }
        .div8 { grid-area: ; }
        
        .fixed-div {
            position: fixed;
            right: 50px;
            top: 0px;
            width: 100%;
            background-color:gray;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="fixed-div">header</div>
        <div class="div1">picture1</div>

        </div>
</body>
</html>