<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent { 
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(18, 1fr);
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            background-color: snow;
            outline: black;
            height: 300vh;
            font-size: 30px;
            text-align: center;
        }

        .parent > div {
            border: 1px solid black;
        }

        .div1 { grid-area: 1 / 1 / 3 / 9;}
        .div2 { grid-area: 4 / 1 / 7 / 3; }
        .div3 { grid-area: 6 / 7 / 9 / 9; }
        .div4 { grid-area: 8 / 1 / 11 / 3; }
        .div5 { grid-area: 10 / 7 / 13 / 9; }
        .div6 { grid-area: 12 / 1 / 15 / 3; }
        .div7 { grid-area: 14 / 7 / 17 / 9; }
        
        .fixed-div {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            background-color:gray;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="fixed-div">header</div>
        <div class="div2">picture 1</div>
        <div class="div3">picture 2</div>
        <div class="div4">picture 3</div>
        <div class="div5">picture 4</div>
        <div class="div6">picture 5</div>
        <div class="div7">picture 6</div>
        </div>
</body>
</html>
