*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-size: calc(10/ 1440 * 100vw);
}

@media (max-width: 600px) {
    html {
     font-size: 7px;
    }
}

@font-face {
    font-family: 'GT Zirkon Trial Rg';
    src: url("fonts/GTZirkonTrial-Rg.woff2") format('woff2'),
        url("fonts/GTZirkonTrial-Rg.woff") format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GT Zirkon Trial Lt';
    src: url("fonts/GTZirkonTrial-Lt.woff2") format('woff2'),
        url("fonts/GTZirkonTrial-Lt.woff") format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

.parent { 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-column-gap: 0.8rem;
    grid-row-gap: 0.6rem;
    background-color: snow;
    outline: black;
    height: auto;
    width: 100vw;
    text-align: left;
    font-family: 'GT Zirkon Trial Rg';
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.nd {
    margin-left: 1.5rem;
}


.div1 { grid-area: 6 / 6 / 9 / 9; }
.div2 { grid-area: 8 / 1 / 11 / 4; }
.div3 { grid-area: 10 / 6 / 13 / 9; }
.div4 { grid-area: 12 / 1 / 15 / 4; }
.div5 { grid-area: 14 / 6 / 17 / 9; }
.div7 { grid-area: 2 / 1 / 3 / 9 ; font-size: 12rem}
.div8 { grid-area: 3 / 1 / 4 / 6 ; font-size: 8rem}
.div11 { grid-area: 7 / 5 / 8 / 7; font-size: 6rem; padding-top: 5rem;}
.div12 { grid-area: 9 / 2 / 10 / 5; font-size: 6rem; padding-top: 5rem;}
.div13 { grid-area: 11 / 5 / 12/ 7; font-size: 6rem; padding-top: 5rem;}
.div14 { grid-area: 13 / 3 / 14 / 5; font-size: 6rem; padding-top: 5rem;}
.div15 { grid-area: 15 / 5 / 16 / 8; font-size: 6rem; padding-top: 5rem;}
.div16 { grid-area: 20 / 1 / 21 / 9; }
.div17 { grid-area: 20 / 2 / 21 / 5; }
.div18 { grid-area: 20 / 6 / 21 / 7; }
.div19 { grid-area: 1 / 1 / 7 / 9;}

.back {
    background: url(Background1.png) 25% 25% no-repeat;
    background-size: cover;
}

  .text-right {
    margin: 0 auto;
    position: relative;
    left: 50px;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  .text-right:hover {
    left: -11rem;
  }

  .text-left {
    margin: 0 auto;
    position: relative;
    right: 50px;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  .text-left:hover {
    right: -11rem;
  }

  .footer {
      background-color: #342C2C;
  }
  .h1 {
    font-size: 3rem;
    padding-top: 4rem;
    text-align: left;
    color: white;
    font-family: 'GT Zirkon Trial Lt';
  }

  .p1 {
    font-size: 2rem;
    padding-top: 4rem;
    text-align: left;
    color: white;
    font-family: 'GT Zirkon Trial Lt';
  }

  .p1 {
    display: inline;
    display: inline-block;
    float: left;
    margin-right: 1rem;
}

a {
    color: white;
}

@media (max-width: 600px) {
    .parent {
        grid-template-columns: repeat(4, calc(100vw / 4));
        grid-template-rows: repeat(30, 1fr);
        grid-auto-rows: 1rem;
    }
}

@media (max-width: 600px) {
    .div1 { grid-area: 5 / 1 / 8 / 5; }
    .div2 { grid-area: 9 / 1 / 12 / 5; }
    .div3 { grid-area: 13 / 1 / 16 / 5; }
    .div4 { grid-area: 17 / 1 / 20 / 5; }
    .div5 { grid-area: 21 / 1 / 24 / 5; }
    .div7 { grid-area: 2 / 1 / 3 / 5; font-size: 14rem}
    .div8 { grid-area: 3 / 1 / 4 / 4; font-size: 8rem}
}

@media (max-width: 600px) {
    .image {
     width: 100%;
     height: 100%;
     text-align: center;
    }
}